<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一個project</title>
    <!-- 用來引入你的css -->
    <link rel="stylesheet" href="style1.css">
    <style>
        body{
            background: url(./azir/Azir_0.jpg) no-repeat center center fixed;;
            margin: 0px;
            padding: 0;
            background-size: cover;
        }
        h1{
            color: rgb(75, 59, 17);
        }
        p, h4{
            color: white;
        }
        .azir_introduce{
            position: relative;
            width: 560px;
            height: 315px;
        }
        .azir_introduce iframe {
            position: absolute;
            top: 80px;
            margin-left: 900px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Azir</h1>

    <audio id="audio-player" autoplay loop>
        <source src="./azir/Azir, the Emperor of the Sands ｜ Login Screen - League of Legends.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yone.html">Yone</a></li>
            <li><a href="azir.html">Azir</a></li>
        </ul>
    </nav>

    <main>
        <h3>This is a story about Azir.</h3>
        <h4>很久很久以前，阿祈爾是蘇瑞瑪的帝王，身為人類的他得到了獲得永生的機會。 <br>然而他的驕傲使他在稱霸之時遭到背叛並殺害。 <br>而數千年後的今日，他轉生成為一名擁有超凡力量的飛昇者。 <br>隨著他那掩埋在黃沙之下的城市再次崛起，阿祈爾將帶領蘇瑞瑪重返往日榮光。</h4>
    </main>

    <div class="azir_introduce">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zqH4AA-KEgQ?si=tV_zHcH3yQ6v2-k6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>